{
string $control[] = {};
$control[0] = `createNode transform -n "zooControl"`;
$control[1] = `createNode nurbsCurve -n "zooControlShape" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 9 0 no 3
		10 0 0.32870337729999999 0.76536686473017945 1.5307337294603589 2.2961005941905386
		 3.0614674589207183 3.8268343236508975 4.5922011883810772 5.3575680531112564 6.1229349178414356

		10
		0 0 0
		0 0.666667 0
		-0.11785101234662772 0.71548248765337219 0
		-0.166667 0.833333 0
		-0.11785101234662777 0.95118451234662771 0
		0 1 0
		0.1178510123466277 0.95118451234662771 0
		0.166667 0.833333 0
		0.11785101234662779 0.71548248765337241 0
		0 0.666667 0
		;
$control[2] = `createNode nurbsCurve -n "zooControlShape1" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 1 0 no 3
		2 0 1
		2
		-0.11785101234662777 0.95118451234662771 0
		0.11785101234662779 0.71548248765337241 0
		;
$control[3] = `createNode nurbsCurve -n "zooControlShape2" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 1 0 no 3
		2 0 1
		2
		-0.11785101234662772 0.71548248765337219 0
		0.1178510123466277 0.95118451234662771 0
		;


string $sphere[] = `sphere -p 0 0.8333333 0 -ax 0 1 0 -ssw 0 -esw 360 -r 0.166667 -d 3 -ut 0 -tol 0.02 -s 6 -nsp 4 -ch 0`;
string $cyl[] = `cylinder -p 0 0.345 0 -ax 0 1 0 -ssw 0 -esw 360 -r .08333333 -hr 8.333333 -d 3 -ut 0 -tol 0.02 -s 4 -nsp 1 -ch 0`;

for( $s in `listRelatives -f -s $sphere[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $cyl[0]` ) parent -add -s $s $control[0];
delete $sphere;
delete $cyl;

select $control[0];
}
