{
string $control[] = {};
$control[0] = `createNode transform -n "zooControl"`;

$control[1] = `createNode nurbsCurve -n "zooControlShape" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 1 0 no 3
		2 0 1
		2
		0.08839 0 0.08839
		-0.08839 0 -0.08839
		;
$control[2] = `createNode nurbsCurve -n "zooControlShape1" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 1 0 no 3
		2 0 1
		2
		-0.08839 0 0.08839
		0.08839 0 -0.08839
		;

string $circ[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 0.5 -d 3 -ut 0 -tol 0.02 -s 6 -ch 0`;
string $incirc[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 0.125 -d 3 -ut 0 -tol 0.02 -s 6 -ch 0`;
string $sphere[] = `sphere -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 0.125 -d 3 -ut 0 -tol 0.02 -s 6 -nsp 4 -ch 0`;
string $tor[] = `torus -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -msw 360 -r 0.5 -hr 0.25 -d 3 -ut 0 -tol 0.01 -s 8 -nsp 4 -ch 0`;

for( $s in `listRelatives -f -s $circ[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $incirc[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $sphere[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $tor[0]` ) parent -add -s $s $control[0];
delete $sphere;
delete $tor;
delete $circ;
delete $incirc;

select $control[0];
}
