{
string $control[] = {};
$control[0] = `createNode transform -n "zooControl"`;
string $circ1[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 0.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 0`;
string $circ2[] = `circle -c 0 0 0 -nr 0 0 1 -sw 360 -r 0.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 0`;
string $circ3[] = `circle -c 0 0 0 -nr 0 0 1 -sw 360 -r 0.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 0`;
string $circ4[] = `circle -c 0 0 0 -nr 0 0 1 -sw 360 -r 0.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 0`;
string $sphere[] = `sphere -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 0.49 -d 3 -ut 0 -tol 0.025 -s 6 -nsp 4 -ch 0`;

setAttr ( $circ3[0] +".ry" ) 60;
setAttr ( $circ4[0] +".ry" ) -60;
makeIdentity -a 1 -r 1 $circ3[0];
makeIdentity -a 1 -r 1 $circ4[0];

for( $s in `listRelatives -f -s $circ1[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $circ2[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $circ3[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $circ4[0]` ) parent -add -s $s $control[0];
for( $s in `listRelatives -f -s $sphere[0]` ) parent -add -s $s $control[0];

delete $circ1[0];
delete $circ2[0];
delete $circ3[0];
delete $circ4[0];
delete $sphere[0];
select $control[0];
}
