{
string $control[] = {};
$control[0] = `createNode transform -n "zooControl"`;
$control[1] = `createNode nurbsCurve -n "zooControlShape" -p $control[0]`;
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 8 0 no 3
		9 0 1 2 3 4 5 6 7 8
		9
		-0.5 -0.5 0
		-0.245 -0.5 -0.433
		0.245 -0.5 -0.433
		0.5 -0.5 0
		0 0.5 0
		-0.5 -0.5 0
		-0.245 -0.5 0.433
		0.245 -0.5 0.433
		0.5 -0.5 0
		;
$control[2] = `createNode nurbsCurve -n "zooControlShape1" -p $control[0]`;
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 2 0 no 3
		3 0 1 2
		3
		0.245 -0.5 -0.433
		0 0.5 0
		-0.245 -0.5 0.433
		;
$control[3] = `createNode nurbsCurve -n "zooControlShape2" -p $control[0]`;
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 2 0 no 3
		3 0 1 2
		3
		-0.245 -0.5 -0.433
		0 0.5 0
		0.245 -0.5 0.433
		;
$control[4] = `createNode nurbsCurve -n "zooControlShape1" -p $control[0]`;
	setAttr ".cc" -type "nurbsCurve"
		1 2 0 no 3
		3 0 1 3
		3
		0 -0.49 0
		-0.49 -0.49 0
		0 0.49 0
		;
string $rot[] = `revolve -ch 0 -po 0 -rn 0 -ssw 0 -esw 360 -ut 0 -tol 0.01 -degree 1 -s 6 -ulp 1 -ax 0 1 0 $control[4]`;
delete $control[4];
for( $s in `listRelatives -f -s $rot[0]` ) parent -add -s $s $control[0];
delete $rot;
select $control[0];
}
