{
string $control[] = {};
$control[0] = `createNode transform -n "zooControl"`;
$control[1] = `createNode nurbsCurve -n "zooControlShape" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 7 0 no 3
		8 0 1 4 5 6 7 8 11
		8
		-0.105 -0.5 0
		0.105 -0.5 0
		0.105 0.036 0
		0.325 0.036 0
		0 0.5 0
		-0.325 0.036 0
		-0.105 0.036 0
		-0.105 -0.5 0
		;
$control[2] = `createNode nurbsCurve -n "zooControlShape1" -p $control[0]`;
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 4 0 no 3
		5 0 1 4 5 6
		5
		0 -0.49 0
		0.095 -0.5 0
		0.095 0.046 0
		0.305 0.046 0
		0 0.48 0
		;
string $rot[] = `revolve -ch 0 -po 0 -rn 0 -ssw 0 -esw 360 -ut 0 -tol 0.01 -degree 1 -s 6 -ulp 1 -ax 0 1 0 $control[2]`;
delete $control[2];
for( $s in `listRelatives -f -s $rot[0]` ) parent -add -s $s $control[0];
delete $rot;

select $control[0];
}
