"""
The analytics in this directory are loaded in the bootstrap method, although you
can add analytics from any location using the @makeAnalytic decorator.

    # Get a list of all available analytics
    from maya.analytics import *
    list_analytics()
"""

from maya.analytics.Runner import Runner
from maya.analytics.utilities import bootstrap_analytics
from maya.analytics.utilities import add_analytic
from maya.analytics.utilities import list_analytics
from maya.analytics.utilities import analytic_by_name
from maya.analytics.Logger import Logger

