{
string $control[] = {};
$control[0] = `createNode transform -n "zooControl"`;
$control[1] = `createNode nurbsCurve -n "zooControlShape" -p $control[0]`;
	setAttr -k 0 ".v";
	setAttr ".cc" -type "nurbsCurve"
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-0.5 0.5 0.5
		-0.5 -0.5 0.5
		-0.5 -0.5 -0.5
		-0.5 0.5 -0.5
		-0.5 0.5 0.5
		0.5 0.5 0.5
		0.5 0.5 -0.5
		-0.5 0.5 -0.5
		-0.5 -0.5 -0.5
		0.5 -0.5 -0.5
		0.5 0.5 -0.5
		0.5 -0.5 -0.5
		0.5 -0.5 0.5
		0.5 0.5 0.5
		0.5 -0.5 0.5
		-0.5 -0.5 0.5;

$control[2] = `createNode nurbsCurve -n "zooControlShape1" -p $control[0]`;
	setAttr ".cc" -type "nurbsCurve"
		1 3 0 no 3
		4 0 1 2 3
		4
		0 -0.49 0
		-0.49 -0.49 0.49
		-0.49 0.49 0.49
		0 0.49 0
		;
string $rot[] = `revolve -ch 0 -po 0 -rn 0 -ssw 0 -esw 360 -ut 0 -tol 0.01 -degree 1 -s 4 -ulp 1 -ax 0 1 0 $control[2]`;
delete $control[2];
for( $s in `listRelatives -f -s $rot[0]` ) parent -add -s $s $control[0];
delete $rot;
select $control[0];
}
