.. toctree::

What's new?
==============
We'll keep this page update with the most important bits of what's new and getting started with the tools.

Quick Start
----------------- 

Requirments
^^^^^^^^^^^^^^
* Maya 2010+
* OS - WIndows, Mac, Linux

Tutorial
^^^^^^^^^^^^^^   
Let's do this

.. raw: html
    <div class="vimeo" align="left">
    <iframe width="420" height="315" src="https://player.vimeo.com/video/204937700" frameborder="0"></iframe>
    </div>

Until we get embeded video sorted. Please use this link: https://player.vimeo.com/video/204937700 

Stand Alone
^^^^^^^^^^^^^^^^^
1. Download the latest
2. Unzip it to your maya scripts folder

.. tip::
    1. Windows - ``c:\Users\<USERNAME>\My Documents\maya\<version>\scripts``
    2. Mac - ``/Users/<USERNAME>/Library/Preferences/Autodesk/maya/<version>/scripts``
    
3. In the mel command line, type: ``rehash``
4. Again in command line: ``cgmToolbox``
    

You should see a new window pop up.

If you're having issues, check .. `Support`


Active Development
-------------------

Docs
^^^^^^^^

These help docs will be continued to be fleshed out. We currently only have about 20% coverage on tools

   * In que:
      * cgmTop menu - finish
      * AttrTools
      * Marking Menu

Bugs
^^^^^^^

   * `2017`
      * General ui slow down
   * dynParentTool crash - Potential fix in bugs branch we're testing

Features/Updates
^^^^^^^^^^^^^^^^^^

* **MRS** - Morpheus Rig System
* **cgmSetTools** - 2.0 rewrite needed