from PySide2.QtCore import Qt

NODE_OFFSET_PLUG_NAME = 269

NODE_TYPE_STR = 285

NODE_SELF_ENABLED = 282

NODE_ENABLED = 270

NODE_REBUILD_UI_WHEN_CHANGED = 274

NODE_DYNAMIC_SELECTION_LIST = 277

NODE_COLOR_BAR = 256

NODE_HEADING_WIDTH = 260

NODE_SHOULD_DISPLAY_NAME = 286

NODE_FILTERED_STATIC_LIST = 289

NODE_MULTIPLY_PLUG_NAME = 268

NODE_EDITABLE = 279

NODE_STATIC_SELECTION = 264

NODE_ATTR_VALUE_PLUG_NAME = 267

NODE_INCLUDE_HIERARCHY = 281

NODE_CUSTOM_FILTER_VALUE = 276

NODE_HAS_MISSING_OBJECTS = 283

NODE_EXCLUDE_EXPRESSION = 262

NODE_STATIC_SELECTION_LIST = 278

NODE_VALID = 273

NODE_PATH_NAME = 263

NODE_INCLUDE_EXPRESSION = 261

NODE_ISOLATE_SELECTED = 271

NODE_VISIBLE = 258

NODE_ATTR_NAME = 266

NODE_HAS_FILTERED_OBJECTS = 284

NODE_NEEDS_UPDATE = 288

NODE_FILTER = 275

NODE_WARNING = 287

NODE_NOTES = 272

NODE_RENDERABLE = 280

NODE_TYPE = 257

NODE_FLAGS = 259

NODE_TYPE_ID = 265


