from functools import partial

class resourceBrowser:
    def __init__(self):
        """
        # ---------------------------------------------------------------------------
        """
    
        pass
    
    
    def buttonCallback(self, data, dismissMsg=''):
        """
        Button callback to end the dialog
        """
    
        pass
    
    
    def currentResourceName(self):
        """
        Return the current resource name or None
        """
    
        pass
    
    
    def info(self, msg):
        """
        Print msg if verbose mode is on
        """
    
        pass
    
    
    def populateUI(self):
        """
        Create the resource browser window UI
        """
    
        pass
    
    
    def run(self):
        """
        Display the Factory Icon Browser window. Return the selected
        resource or None
        """
    
        pass
    
    
    def saveCopy(self, data):
        """
        Button callback to end the dialog
        """
    
        pass
    
    
    def updateFilter(self, data):
        """
        Update the list based on the new filter
        """
    
        pass
    
    
    def updatePreview(self):
        """
        Select a new icon
        """
    
        pass



