from PySide2.QtGui import QCursor
from PySide2.QtGui import QColor
from PySide2.QtWidgets import QStyledItemDelegate
from PySide2.QtGui import QFontMetrics
from PySide2.QtGui import QPen
from PySide2.QtCore import QPoint
from copy import deepcopy
from PySide2.QtGui import QPixmap
from PySide2.QtCore import QRect
from PySide2.QtCore import Qt
from PySide2.QtGui import QPalette
from PySide2.QtWidgets import QStyle
from PySide2.QtCore import QPointF

class BaseDelegate(QStyledItemDelegate):
    """
    This class provides customization of the appearance of items in a Model.
    """
    
    
    
    def __init__(self, treeView):
        pass
    
    
    def drawAction(self, painter, actionName, pixmap, left, top, highlightedColor, drawDisclosure, borderColor):
        pass
    
    
    def drawToolbarFrame(self, painter, rect, toolbarCount):
        pass
    
    
    def getTextRect(self, rect, item):
        pass
    
    
    def paint(self, painter, option, index):
        """
        Renders the delegate using the given painter and style option for the item specified by index.
        """
    
        pass
    
    
    ACTION_BORDER = 2.0
    
    
    ACTION_WIDTH = 24.0
    
    
    ARROW_COLOR = None
    
    
    BOTTOM_GAP_OFFSET = 2.0
    
    
    COLLAPSED_ARROW = ()
    
    
    COLLAPSED_ARROW_OFFSET = 6.0
    
    
    COLLECTION_TEXT_RIGHT_OFFSET = 90.0
    
    
    COLOR_BAR_WIDTH = 6.0
    
    
    DISABLED_BACKGROUND_IMAGE = None
    
    
    DISABLED_HIGHLIGHT_IMAGE = None
    
    
    EXPANDED_ARROW = ()
    
    
    EXPANDED_ARROW_OFFSET = 3.0
    
    
    ICON_TOP_OFFSET = 4.0
    
    
    ICON_WIDTH = 20.0
    
    
    LAST_ICON_RIGHT_OFFSET = 24.0
    
    
    LAYER_TEXT_RIGHT_OFFSET = 70.0
    
    
    RENDERABLE_IMAGE = None
    
    
    TEXT_LEFT_OFFSET = 22.0
    
    
    TEXT_RIGHT_OFFSET = 36.0
    
    
    VISIBILITY_IMAGE = None
    
    
    WARNING_ICON_WIDTH = 11.0
    
    
    WARNING_IMAGE = None
    
    
    staticMetaObject = None



def createPixmap(fileName):
    pass



