"""
These are utilities to interact with Maya UI.  They give basic building blocks
to wrap simple operations in easier-to-use tools.

These can be used inside Maya and MayaLT.
"""

class LayoutManager(object):
    """
    This class is a simple manager that is responsible for returning to the
    parent layout when exiting.
    
    It should be used when layering several layouts to make it easier to track
    which layout is currently being populated.  It makes code easier to read by
    grouping all UI creation under a given layout within the same indentation
    level.
    """
    
    
    
    def __enter__(self):
        """
        When entering the ``with`` statement, this object returns the
        handled layout.
        """
    
        pass
    
    
    def __exit__(self, type, value, traceback):
        pass
    
    
    def __init__(self, name):
        """
        Simple constructor that just remembers the name of the given layout.
        """
    
        pass
    
    
    __dict__ = None
    
    __weakref__ = None



def showMessageBox(title, message, icon=None):
    """
    This method pops up a Maya message box with the given title and the given
    message.
    
    It also accepts an optional icon parameter which can receive the same
    values as the confirmDialog command does.
    """

    pass


def showConfirmationDialog(title, message):
    """
    This method pops up a Maya confirmation dialog with the given title and the
    given message.
    
    It returns True if the user accepted, False otherwise.
    """

    pass



