from PySide2.QtWidgets import *
from PySide2.QtGui import *
from PySide2.QtCore import *

class Node(object):
    """
    This class wraps a DAG node in Maya.
    """
    
    
    
    def __del__(self):
        pass
    
    
    def __init__(self, model, obj, attributes):
        pass
    
    
    def attribute(self, column):
        pass
    
    
    def attributeHidden(self, column):
        pass
    
    
    def attributeType(self, column):
        pass
    
    
    def child(self, i):
        pass
    
    
    def childCount(self):
        pass
    
    
    def data(self, role, column):
        pass
    
    
    def dispose(self):
        pass
    
    
    def doDelete(self):
        pass
    
    
    def emitAttributeChanged(self, attrName):
        pass
    
    
    def emitDataChanged(self, column):
        pass
    
    
    def enable(self, value):
        pass
    
    
    def getAttributeByIndex(self, index):
        """
        Gets the value of a given attribute. Returns None if the attribute doesn't exists.
        """
    
        pass
    
    
    def getAttributeByLabel(self, attrLabel):
        """
        Gets the value of a given attribute. Returns None if the attribute doesn't exists.
        """
    
        pass
    
    
    def getAttributeByName(self, attrName):
        """
        Gets the value of a given attribute. Returns None if the attribute doesn't exists.
        """
    
        pass
    
    
    def getName(self):
        pass
    
    
    def getShape(self):
        pass
    
    
    def getShapeName(self):
        pass
    
    
    def hasChild(self, child):
        pass
    
    
    def hasMayaResource(self):
        pass
    
    
    def index(self):
        pass
    
    
    def insertChild(self, child, i=-1):
        pass
    
    
    def isEnabled(self):
        pass
    
    
    def isIsolated(self):
        pass
    
    
    def isolate(self, value):
        pass
    
    
    def mayaName(self):
        pass
    
    
    def nameChanged(self, oldName):
        pass
    
    
    def nodesToDelete(self):
        pass
    
    
    def parent(self):
        pass
    
    
    def removeChild(self, child):
        pass
    
    
    def setAttributeByIndex(self, index, value):
        """
        Sets the value of a given attribute. Does nothing if the attribute doesn't exists.
        """
    
        pass
    
    
    def setAttributeByLabel(self, attrLabel, value):
        """
        Sets the value of a given attribute. Does nothing if the attribute doesn't exists.
        """
    
        pass
    
    
    def setAttributeByName(self, attrName, value):
        """
        Sets the value of a given attribute. Does nothing if the attribute doesn't exists.
        """
    
        pass
    
    
    def setData(self, value, role, column):
        """
        Sets the role data for the item.
        """
    
        pass
    
    
    def setName(self, name):
        pass
    
    
    def setParent(self, parent):
        pass
    
    
    def syncWithChildren(self):
        pass
    
    
    def typeId(self):
        pass
    
    
    def uuid(self):
        pass
    
    
    def getUuid(obj):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    ITEM_ROW_HEIGHT = 30.0


class NodeAttributes:
    def __del__(self):
        pass
    
    
    def __init__(self):
        pass
    
    
    def addAttribute(self, attr):
        pass
    
    
    def count(self):
        pass
    
    
    def findAttributeByIndex(self, index):
        pass
    
    
    def findAttributeByLabel(self, label):
        pass
    
    
    def findAttributeByName(self, name):
        pass


class Attribute:
    def __init__(self, label, name, setter=None, getter=None):
        pass



GROUP_BAR_COLOR = None

ITEM_ROLE_ENABLED = 257

LIGHT_TEXT_COLOR_OVERRIDEN_BY_US = None

ITEM_ROLE_ISOLATED = 258

LIGHT_TEXT_COLOR_ANIMATED = None

ITEM_ROLE_TYPE = 256

LIGHT_TEXT_COLOR = None

TYPE_ID_GROUP_ITEM = 2

ITEM_ROLE_COLOR_BAR = 260

TYPE_ID_LIGHT_ITEM = 1

TYPE_ID_UNDEFINED = 0

ITEM_ROLE_ATTR_HIDDEN = 262

ITEM_ROLE_LIGHT_TYPE = 259

ITEM_ROLE_ATTR_TYPE = 261

LIGHT_TEXT_COLOR_LOCKED = None

LIGHT_COLOR = None

GROUP_COLOR = None

LIGHT_BAR_COLOR = None


