"""
        @private
"""

def private(method):
    """
    Use this decorator to force a class method to be really private
    (i.e. raises an exception if you try to access it from outside the class).
    
            @private
            def myPrivateClass(self):
                    doSomeInternalWork()
    
    You can still use the double-underscore name mangling trick to hide the
    actual name of the method if you want to as well:
    
            @private
            def __myPrivateClass(self):
                    doSomeInternalWork()
    """

    pass



