from PySide2.QtWidgets import QFormLayout
from PySide2.QtCore import Qt
from PySide2.QtWidgets import QLabel

class Layout(QFormLayout):
    """
    This class implements a special form layout for the property editor in which the label column is of a specific size.
    """
    
    
    
    def __init__(self):
        pass
    
    
    def addRow(self, v1, v2=None):
        """
        Adds a row to the layout. If v2 is None, then there is no label specified.
        """
    
        pass
    
    
    def insertRow(self, row, v1, v2=None):
        """
        Inserts a row into the layout. If v2 is None, then there is no label specified.
        """
    
        pass
    
    
    LABEL_COLUMN_WIDTH = 60.0
    
    
    staticMetaObject = None



