"""
Currently the RenderSetupView is repopulated on new file creation, but the 
SceneView is only populated once.
"""

from maya.app.renderSetup.views.renderSetupDelegate import *

from PySide2.QtWidgets import QPushButton
from PySide2.QtWidgets import QStyleOptionButton
from PySide2.QtWidgets import QMenu
from PySide2.QtWidgets import QDialogButtonBox
from PySide2.QtWidgets import QToolTip
from PySide2.QtCore import QEvent
from maya.app.renderSetup.views.baseDelegate import BaseDelegate
from PySide2.QtWidgets import QFormLayout
from PySide2.QtWidgets import QLabel
from PySide2.QtWidgets import QStyledItemDelegate
from PySide2.QtWidgets import QWidget
from PySide2.QtWidgets import QAbstractItemView
from PySide2.QtWidgets import QTreeView
from PySide2.QtCore import QItemSelectionModel
from PySide2.QtWidgets import QAbstractButton
from PySide2.QtWidgets import QApplication
from PySide2.QtWidgets import QSizePolicy
from PySide2.QtWidgets import QFileDialog
from PySide2.QtWidgets import QLayoutItem
from PySide2.QtCore import QSize
from PySide2.QtWidgets import QBoxLayout
from PySide2.QtWidgets import QVBoxLayout
from PySide2.QtCore import QMimeData
from PySide2.QtWidgets import QDialog
from PySide2.QtCore import QItemSelection
from maya.app.renderSetup.views.renderSetupStyle import RenderSetupStyle
from maya.app.renderSetup.views.baseDelegate import createPixmap
from PySide2.QtWidgets import QMainWindow
from PySide2.QtWidgets import QInputDialog
from PySide2.QtGui import QPalette
from PySide2.QtCore import QPointF
from PySide2.QtWidgets import QCommonStyle
from PySide2.QtWidgets import QHBoxLayout
from PySide2.QtCore import QObject
from PySide2.QtWidgets import QStyle
from PySide2.QtGui import QIcon
from PySide2.QtCore import QModelIndex
from PySide2.QtGui import QPainter
from PySide2.QtCore import QByteArray
from maya.app.renderSetup.views.renderSetupButton import RenderSetupButton
from PySide2.QtCore import QPersistentModelIndex
from functools import partial
from maya.app.general.mayaMixin import MayaQWidgetDockableMixin
from PySide2.QtGui import QDrag
from maya.app.renderSetup.views.sceneDelegate import SceneDelegate
from PySide2.QtWidgets import QMenuBar

class SceneView(QTreeView):
    """
    This class implements the scene view.
    """
    
    
    
    def __init__(self, parent):
        pass
    
    
    def dispose(self):
        pass
    
    
    def leaveEvent(self, *args, **kwargs):
        pass
    
    
    def mouseDoubleClickEvent(self, event):
        pass
    
    
    def mouseMoveEvent(self, event):
        pass
    
    
    def mousePressEvent(self, event):
        pass
    
    
    def onClick(self, index):
        pass
    
    
    def onCollapse(self):
        pass
    
    
    def onDoubleClick(self, index):
        pass
    
    
    def onExpand(self):
        pass
    
    
    EXPAND_WIDTH = 60.0
    
    
    VIEW_PADDING = 4.0
    
    
    staticMetaObject = None


class RenderSetupCentralWidget(QWidget):
    """
    This class implements the controls inside the render setup window
    """
    
    
    
    def __init__(self, parent):
        pass
    
    
    def dispose(self):
        pass
    
    
    def minimumSizeHint(self):
        pass
    
    
    def renderSetupAdded(self):
        pass
    
    
    def renderSetupPreDelete(self):
        pass
    
    
    def sizeHint(self):
        pass
    
    
    MINIMUM_SIZE = None
    
    
    PREFERRED_SIZE = None
    
    
    staticMetaObject = None


class RenderSetupWindow(MayaQWidgetDockableMixin, QWidget):
    """
    This class implements the dockable render setup window.
    """
    
    
    
    def __init__(self):
        pass
    
    
    def dispose(self):
        pass
    
    
    def minimumSizeHint(self):
        pass
    
    
    def setSizeHint(self, size):
        pass
    
    
    def sizeHint(self):
        pass
    
    
    MINIMUM_SIZE = None
    
    
    PREFERRED_SIZE = None
    
    
    STARTING_SIZE = None
    
    
    staticMetaObject = None


class RenderSetupView(QTreeView):
    """
    This class implements the render setup view.
    """
    
    
    
    def __init__(self, parent):
        pass
    
    
    def dispose(self):
        pass
    
    
    def dragEnterEvent(self, event):
        pass
    
    
    def dragMoveEvent(self, event):
        pass
    
    
    def dropEvent(self, event):
        pass
    
    
    def eventFilter(self, object, event):
        pass
    
    
    def leaveEvent(self, *args, **kwargs):
        pass
    
    
    def mouseDoubleClickEvent(self, event):
        pass
    
    
    def mouseMoveEvent(self, event):
        pass
    
    
    def mousePressEvent(self, event):
        pass
    
    
    def mouseReleaseEvent(self, event):
        pass
    
    
    def paintEvent(self, e):
        """
        Overrides the paint event to make it so that place holder text is displayed when the list is empty.
        """
    
        pass
    
    
    def showContextMenu(self, point):
        """
        Rebuild from scratch the context menu
        """
    
        pass
    
    
    def toggleVisibleLayerVisibility(self, *args):
        """
        # MAYA-66656: this is part of a toggle visibility work around should be removed
        """
    
        pass
    
    
    HALF_FONT_HEIGHT = 7.0
    
    
    NO_LAYERS_IMAGE = None
    
    
    NO_LAYERS_IMAGE_SIZE = 62.0
    
    
    PLACEHOLDER_TEXT_PEN = None
    
    
    staticMetaObject = None



def _exportAOVs():
    pass


def qRgba(*args, **kwargs):
    pass


def qAlpha(*args, **kwargs):
    pass



kExportRenderSettings = []

kImportWrongFileWasTemplate = []

kHelp = []

kAvailableGlobalTemplates = []

kExportAll = []

kImportWrongFile = []

kCreateOverrideToolTip = []

kImportAVOsNoHandler = []

kImportWrongContent = []

kOptions = []

kImportRenderSettings = []

kImportAllTitle = []

kAvailableUserTemplates = []

kExportAVOsNoHandler = []

kRenderSetupHelp = []

kExportAllTitle = []

kExportSelected = []

kImportAll = []

kExportSelectedTitle = []

kAutoUpdate = []

kExportAOVs = []

kMayaLTHelp = []

kCreateLayerButton = []

kAcceptImportButton = []

kImportAOVs = []

kRenderSetup = []

kExportSelectionError = []

kImportLayerButton = []

kMayaHelp = []

kRefreshLayerButton = []

kFile = []


