"""
This module centralizes type IDs for all render setup nodes.  The
range of reserved node type IDs for render setup is 0x58000370 to
0x580003FF, inclusive.  See file Maya/src/Plugins/NodeIdList.txt.
"""

def isRenderSetupType(typeID):
    """
    Args:
        typeID: the MTypeId to test
    
    Returns: True if it is in the range of reserved RenderSetup class types otherwise False
    """

    pass



connectionOverride = None

materialOverride = None

childNode = None

applyRelIntOverride = None

lightsCollection = None

applyAbs2FloatsOverride = None

lightsChildCollection = None

applyAbsEnumOverride = None

applyAbsBoolOverride = None

aovCollection = None

applyRelOverride = None

renderLayer = None

selector = None

listItem = None

absOverride = None

relOverride = None

applyAbsFloatOverride = None

applyAbs3FloatsOverride = None

applyConnectionOverride = None

shaderOverride = None

valueOverride = None

renderSettingsCollection = None

applyRel2FloatsOverride = None

applyAbsIntOverride = None

applyAbsStringOverride = None

override = None

aovChildCollection = None

renderSetup = None

collection = None

basicSelector = None

applyOverride = None

applyAbsOverride = None

applyRelFloatOverride = None

applyRel3FloatsOverride = None


