class SelectionSet(object):
    """
    This class defines DG behavior related to the 'selection set'.
    
    Note: This class keeps nothing in memory. The way to retrieve the information 
          is to query the DG using the name to build the DG path
    """
    
    
    
    def __init__(self, name, tobeCreated):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None



def create(name):
    """
    Create a specific Selection Set
    """

    pass


def get(name):
    """
    Get a specific Selection Set
    """

    pass


def getAll(selectedNodesOnly, parentNameFiler):
    """
    Get the list of all Selection Sets
    """

    pass



