"""
# Description:
#               Maya 2009 project definition files (workspace.mel) are no longer
#               compatible with older versions of Maya. Old project definition
#               files can still be read into 2009, but you'll need to convert
#               2009 workspace.mel files with this script in order to use them
#               with pre-2009 versions of Maya.
#
# Arguments:
#               inWorkspace     - 2009 workspace.mel file to convert
#               outWorkspace    - resulting pre-2009 compatible workspace.mel file
#
"""

def convertToPre2009Workspace(inWorkspace, outWorkspace):
    pass



