from re import escape
from pymel.util.path import path

def cacheProperty(getter, attr_name, fdel=None, doc=None):
    """
    a property type for getattr functions that only need to be called once per instance.
    future calls to getattr for this property will return the previous non-null value.
    attr_name is the name of an attribute in which to store the cached values
    """

    pass


def toZip(directory, zipFile):
    """
    Sample for storing directory to a ZipFile
    """

    pass


def inMaya():
    """
    Returns True if called from a fully initialized Maya session.
    """

    pass


def subpackages(packagemod):
    """
    Given a module object, returns an iterator which yields a tuple
    (modulename, moduleobject, ispkg)
    for the given module and all it's submodules/subpackages.
    """

    pass


def timer(command='pass', number=10, setup='import pymel'):
    pass


def unescape(s):
    """
    :rtype: string
    """

    pass


def interpreterBits():
    """
    Returns the number of bits of the architecture the interpreter was compiled on
    (ie, 32 or 64).
    
    :rtype: `int`
    """

    pass


def uncapitalize(s, preserveAcronymns=False):
    """
    preserveAcronymns enabled ensures that 'NTSC' does not become 'nTSC'
    
    :rtype: string
    """

    pass


def capitalize(s):
    """
    Python's string 'capitalize' method is NOT equiv. to mel's capitalize, which preserves
    capital letters.
    
        >>> capitalize( 'fooBAR' )
        'FooBAR'
        >>> 'fooBAR'.capitalize()
        'Foobar'
    
    :rtype: string
    """

    pass



