from PySide2.QtCore import QObject as _QObject

class _Object(object):
    __dict__ = None


class QWebSocketProtocol(_Object):
    CloseCode = None
    
    
    CloseCodeAbnormalDisconnection = None
    
    
    CloseCodeBadOperation = None
    
    
    CloseCodeDatatypeNotSupported = None
    
    
    CloseCodeGoingAway = None
    
    
    CloseCodeMissingExtension = None
    
    
    CloseCodeMissingStatusCode = None
    
    
    CloseCodeNormal = None
    
    
    CloseCodePolicyViolated = None
    
    
    CloseCodeProtocolError = None
    
    
    CloseCodeReserved1004 = None
    
    
    CloseCodeTlsHandshakeFailed = None
    
    
    CloseCodeTooMuchData = None
    
    
    CloseCodeWrongDatatype = None
    
    
    Version = None
    
    
    Version0 = None
    
    
    Version13 = None
    
    
    Version4 = None
    
    
    Version5 = None
    
    
    Version6 = None
    
    
    Version7 = None
    
    
    Version8 = None
    
    
    VersionLatest = None
    
    
    VersionUnknown = None


class QWebSocketServer(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def error(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def hasPendingConnections(*args, **kwargs):
        pass
    
    
    def isListening(*args, **kwargs):
        pass
    
    
    def listen(*args, **kwargs):
        pass
    
    
    def maxPendingConnections(*args, **kwargs):
        pass
    
    
    def nextPendingConnection(*args, **kwargs):
        pass
    
    
    def pauseAccepting(*args, **kwargs):
        pass
    
    
    def proxy(*args, **kwargs):
        pass
    
    
    def resumeAccepting(*args, **kwargs):
        pass
    
    
    def secureMode(*args, **kwargs):
        pass
    
    
    def serverAddress(*args, **kwargs):
        pass
    
    
    def serverName(*args, **kwargs):
        pass
    
    
    def serverPort(*args, **kwargs):
        pass
    
    
    def serverUrl(*args, **kwargs):
        pass
    
    
    def setMaxPendingConnections(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setServerName(*args, **kwargs):
        pass
    
    
    def setSocketDescriptor(*args, **kwargs):
        pass
    
    
    def socketDescriptor(*args, **kwargs):
        pass
    
    
    def supportedVersions(*args, **kwargs):
        pass
    
    
    NonSecureMode = None
    
    
    SecureMode = None
    
    
    SslMode = None
    
    
    __new__ = None
    
    
    acceptError = None
    
    
    closed = None
    
    
    newConnection = None
    
    
    originAuthenticationRequired = None
    
    
    peerVerifyError = None
    
    
    serverError = None
    
    
    sslErrors = None
    
    
    staticMetaObject = None


class QWebSocket(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def closeCode(*args, **kwargs):
        pass
    
    
    def closeReason(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def flush(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def localAddress(*args, **kwargs):
        pass
    
    
    def localPort(*args, **kwargs):
        pass
    
    
    def maskGenerator(*args, **kwargs):
        pass
    
    
    def open(*args, **kwargs):
        pass
    
    
    def origin(*args, **kwargs):
        pass
    
    
    def pauseMode(*args, **kwargs):
        pass
    
    
    def peerAddress(*args, **kwargs):
        pass
    
    
    def peerName(*args, **kwargs):
        pass
    
    
    def peerPort(*args, **kwargs):
        pass
    
    
    def ping(*args, **kwargs):
        pass
    
    
    def proxy(*args, **kwargs):
        pass
    
    
    def readBufferSize(*args, **kwargs):
        pass
    
    
    def request(*args, **kwargs):
        pass
    
    
    def requestUrl(*args, **kwargs):
        pass
    
    
    def resourceName(*args, **kwargs):
        pass
    
    
    def resume(*args, **kwargs):
        pass
    
    
    def sendBinaryMessage(*args, **kwargs):
        pass
    
    
    def sendTextMessage(*args, **kwargs):
        pass
    
    
    def setMaskGenerator(*args, **kwargs):
        pass
    
    
    def setPauseMode(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setReadBufferSize(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def version(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    aboutToClose = None
    
    
    binaryFrameReceived = None
    
    
    binaryMessageReceived = None
    
    
    bytesWritten = None
    
    
    connected = None
    
    
    disconnected = None
    
    
    error = None
    
    
    pong = None
    
    
    proxyAuthenticationRequired = None
    
    
    readChannelFinished = None
    
    
    sslErrors = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None
    
    
    textFrameReceived = None
    
    
    textMessageReceived = None


class QWebSocketCorsAuthenticator(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def allowed(*args, **kwargs):
        pass
    
    
    def origin(*args, **kwargs):
        pass
    
    
    def setAllowed(*args, **kwargs):
        pass
    
    
    def swap(*args, **kwargs):
        pass
    
    
    __new__ = None


class QMaskGenerator(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def nextMask(*args, **kwargs):
        pass
    
    
    def seed(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    destroyed = None
    
    
    objectNameChanged = None
    
    
    staticMetaObject = None



