

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Support &mdash; cgmTools 1.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/styleoverrides.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cgmTools 1.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Knowledege" href="knowledge.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cgmTools
          

          
            
            <img src="_static/cgmCalig_64px.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">What's new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="attrtools.html">Attr Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynparenttool.html">Dynamic Parent Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="locinator.html">Locinator</a></li>
<li class="toctree-l1"><a class="reference internal" href="markingmenu.html">Marking Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshtools.html">Mesh Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="settools.html">Set Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolbox.html">Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledege</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#need-immediate-help">Need immediate help?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-problems">Common Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-errors">Common Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cgmTools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/support.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<div class="section" id="need-immediate-help">
<h2>Need immediate help?<a class="headerlink" href="#need-immediate-help" title="Permalink to this headline">¶</a></h2>
<p>For those needing help <cite>immediately</cite>, you may contact us for paid hourly support.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Moving some email stuff around so for now do so on our <a class="reference external" href="https://www.facebook.com/cgMonks/">Facebook page</a> and we'll get back to you.</p>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Before you start to log a bug, please do the following:</dt>
<dd><ul class="first last">
<li>Turn on <code class="docutils literal"><span class="pre">Script</span> <span class="pre">Editor&gt;History&gt;Show</span> <span class="pre">Stack</span> <span class="pre">Trace</span></code>. It will help you figure out where to start. Make note of any errors on the offending function. See if you can replicate the issue to provide the best bug report as possible</li>
<li>We need to know OS, Maya version and any other pertinent info</li>
</ul>
</dd>
</dl>
</li>
<li>Once you have the toolbox installed, you can go <code class="docutils literal"><span class="pre">cgm&gt;help&gt;report&gt;Enviornment</span> <span class="pre">Info</span></code> if you're unsure on your data. That report looks like this:</li>
</ul>
<div class="highlight-guess"><div class="highlight"><pre><span></span>/// Enviornment Info ///----------------------------------------------------------------------------------------------------
-- Maya product : Maya 2016
-- Maya operatingSystemVersion : Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)

-- Maya apiVersion : 201614
-- Maya buildDirectory : ECS-D4AE04A1:S:/Maya_2016_DI/build
-- Maya application : maya
-- Maya environmentFile : J:/Dropbox/My Documents/maya/2016/Maya.env
-- Maya version : 2016
-- Maya file : 2016ff07
-- Maya date : 2016 03 18 04 00
-- Maya cutIdentifier : 201603180400-990260-1
-- Maya operatingSystem : win64
</pre></div>
</div>
<p>Once you know you can report issues here: <a class="reference external" href="https://bitbucket.org/jjburton/cgmtools/issues/new">https://bitbucket.org/jjburton/cgmtools/issues/new</a></p>
</div>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="common-problems">
<h3>Common Problems<a class="headerlink" href="#common-problems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Please ensure you follow the install instructions, in whatever maya script folder you wanna put stuff, you should see: cgmToolbox.mel, cgmToolbox.py and cgm folder</li>
<li><dl class="first docutils">
<dt>Before you start to log a bug, please do the following:</dt>
<dd><ul class="first last">
<li>Turn on <code class="docutils literal"><span class="pre">Script</span> <span class="pre">Editor&gt;History&gt;Show</span> <span class="pre">Stack</span> <span class="pre">Trace</span></code>. It will help you figure out where to start. Make note of any errors on the offending function. See if you can replicate the issue to provide the best bug report as possible</li>
<li>We need to know OS, Maya version and any other pertinent info</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="common-errors">
<h3>Common Errors<a class="headerlink" href="#common-errors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">typeFactories</span> <span class="pre">Error</span></code> - More than likely you have an old install of zooToolbox. We share some libraries so if you have a very old library it may be causing a conflict</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="knowledge.html" class="btn btn-neutral" title="Knowledege" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, CG Monks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>